<fieldset>
    <legend>Personel Information</legend>
    <form>
    <label for="fname">Name:</label>
    <input id="fname" type="text" placeholder="Enter first name" required><br><br>

    <label>Password:</label>
    <input type="password" title="Enter strong password"><br><br>

    <label>Email:</label>
    <input type="email"><br><br> 

    <label>Age:</label>
    <input type="number" min="20" max="50"><br><br>
    
    <label>DOB:</label>
    <input type="date"><br><br> 

    <label>Enter Url:</label>
    <input type="url"><br><br> 

    <label>Login Time:</label>
    <input type="time"><br><br> 

    <input type="range"><br><br>
    
    <label>Upload Resume:</label>
    <input type="file"><br><br> 

    <label for="gender">Gender:</label><br><br>
    <input id="gender" name="gender" type="radio">Male<br><br> 
    <input id="gender" name="gender" type="radio">Female<br><br>
    <input id="gender" name="gender" type="radio">Other<br><br>



    <label>City:</label>
    <select>
    <option>Bengaluru</option> 
    <option>Honnalli</option> 
    <option>Haveri</option> 
    <option>Ranibennuru</option> 
    <option>Dvg</option> 
    </select>
    <br><br>

    <label>Skills:</label><br><br>
    <input type="checkbox" value="SQL">MySql<br><br>
    <input type="checkbox" value="Java">Java Programming<br><br>
    <input type="checkbox" value="Apti">Aptitude<br><br>
    <input type="checkbox" value="Python">Python Programming<br><br>

    <textarea>Write your feedback....</textarea><br><br>

    <button>Submit</button>
</form>
</fieldset>

<!--title: tool tip when we hover it will give hint to the user
1.type=password hides the password
2.type=email prper email format should be therelike no double @ after username
3.accept: it will only accept the format specified jpg, .pdf etc 
4.Value : it decide what value to store it in the datatbase -->